# tomcat-study

./: README.md  pom.xml  study.txt
tomcat-JMX-parse/: pom.xml
tomcat-JMX-tomcat-parse/: pom.xml
tomcat-JMX-tomcat-parse/src/main/java/com/gwg/demo/dynamic/mbean/catalina/: Lifecycle.java  LifecycleEvent.java  LifecycleException.java  LifecycleListener.java  LifecycleState.java  Server.java
tomcat-JMX-tomcat-parse/src/main/java/com/gwg/demo/dynamic/mbean/storeconfig/: IStoreConfig.java  StoreAppender.java  StoreConfig.java  StoreConfigLifecycleListener.java  StoreContextAppender.java  StoreDescription.java  StoreFactoryBase.java  StoreFactoryRule.java  StoreFileMover.java  StoreLoader.java  StoreRegistry.java
tomcat-JMX-tomcat-parse/src/main/java/com/gwg/demo/dynamic/mbean/test/: BaseCatalinaMBean.java  BaseModelMBean.java  ClassNameMBean.java  ManagedBean.java
tomcat-JMX-tomcat-parse/src/main/java/com/gwg/demo/dynamic/mbean/util/: StringUtils.java
tomcat-JMX-tomcat-parse/src/test/java/com/gwg/demo/mode/mbean/modeler/test/: ResourceTest.java
tomcat-digester2-xmlparse/: pom.xml
tomcat-digester2-xmlparse/src/main/java/com/gwg/demo/digester/: Class.java  Grade.java  School.java  school.xml
tomcat-digester2-xmlparse/src/main/java/com/gwg/demo/digester/ruleset/test/: B.java  C.java  DigesterRuleSetTest.java
tomcat-simulation-chapter1/: pom.xml
tomcat-simulation-chapter1/src/main/java/com/gwg/demo/chapter1/client/: HttpClient.java
tomcat-simulation-chapter1/src/main/java/com/gwg/demo/chapter1/server/: HttpServer.java  Request.java  Response.java
tomcat-simulation-chapter2/: pom.xml
tomcat-simulation-chapter2/src/main/java/: PrimitiveServlet.java
tomcat-simulation-chapter2/src/main/java/com/gwg/demo/chapter2/server/: HttpServer1.java
tomcat-simulation-chapter2/src/main/java/com/gwg/demo/startup/server/: Constants.java  HttpServer1.java  Request.java  Response.java  ServletProcessor1.java  StaticResourceProcessor.java
tomcat-simulation-chapter2/src/main/java/com/gwg/demo/startup/server2/: Constants.java  HttpServer2.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor2.java  StaticResourceProcessor.java
tomcat-simulation-chapter2/src/test/java/com/gwg/demo/urlclassLoader/test/: ClassLoaderTest.java
tomcat-simulation-chapter3/: pom.xml
tomcat-simulation-chapter3/src/main/java/: ServletProcessor.java  StaticResourceProcessor.java
tomcat-simulation-chapter3/src/main/java/com/gwg/demo/: StaticResourceProcessor.java
tomcat-simulation-chapter3/src/main/java/com/gwg/demo/connector/: RequestStream.java  ResponseStream.java  ResponseWriter.java
tomcat-simulation-chapter3/src/main/java/com/gwg/demo/connector/http/: Constants.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpResponse.java  HttpResponseFacade.java  ParameterMap.java  SocketInputStream.java  StringManager.java
tomcat-simulation-chapter4/: pom.xml
tomcat-simulation-chapter4/src/main/java/com/gwg/demo/: ServletProcessor.java
tomcat-simulation-chapter4/src/main/java/com/gwg/demo/connector/: RequestStream.java
tomcat-simulation-chapter4/src/main/java/com/gwg/demo/connector/http/: HttpConnector.java  HttpProcessor.java  HttpRequest.java  HttpRequestLine.java  HttpResponse.java  ParameterMap.java  (+1 more)
tomcat-simulation-chapter4/src/main/java/com/gwg/demo/startup/: Bootstrap.java
tomcat-xmlparse/: pom.xml
tomcat-xmlparse/src/main/java/com/gwg/demo/digester/: DigesterTest.java
webroot/: index.html
(+25 files in other folders)
